<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Global_Version" Id="{0a3a3a1e-0686-4ce1-8ccd-5096c1054a26}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TcTransform : ST_LibVersion := (iMajor := 0, iMinor := 3, iBuild := 33, iRevision := 0, nFlags := 0, sVersion := '0.3.33');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>