<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="AngleSequenceDimensionAccessor" Id="{5990ae4f-6498-0701-2f36-b6c0519cb663}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AngleSequenceDimensionAccessor EXTENDS AngleSequenceAccessor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Overrides" Id="{fb0ba5ea-64c4-091d-0c37-970aa133fe57}" />
    <Method Name="GetI" Id="{91095683-bec0-0488-3fba-a2ab187512ce}" FolderPath="Overrides\">
      <Declaration><![CDATA[//Gets the value of the element in this matrix at the supplied location as if the elements were stored in a 1D row-major array
//:Prerequisites:
// - I < Rows*Cols
// - Matrix is not empty
//If the supplied index is out of bounds the value 0 is returned and a warning is generated in the Error List
METHOD PUBLIC GetI : LREAL//The value of the element at the specified index, or 0 if an invalid index is supplied
VAR_INPUT
	I : UINT;//The index of the element which should have its value returned
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(O_) THEN
	GetI := 0.0;
	LogWarning('%s Attempted I access to uninitialized Matrix Accessor');
ELSIF IsEmpty THEN
	GetI := 0.0;
	LogWarning('%s: Attempted I access of empty Matrix Accessor');
ELSIF I >= Length THEN
	GetI := 0.0;
	LogWarning('%s: Attempted I access beyond limits of Matrix Accessor');
ELSE
	GetI := UINT_TO_LREAL(O_.GetDimension(I));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetI" Id="{08e890b1-ba4e-0022-39c2-17ec5aba92f5}" FolderPath="Overrides\">
      <Declaration><![CDATA[//Sets the element specified by the supplied index to the suppleid value, assuming the data of the matrix is stored in a 1D row-major array
//:Prerequisites: - I < Rows*Cols
METHOD PUBLIC SetI : BOOL//TRUE if the specified index is valid and the data is copied. FLASE otherwise
VAR_INPUT
	I : UINT;//The index specifying which element should be modified
	Val : LREAL;//The value copied to the corresponding element
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetI := FALSE;//READ ONLY!!!]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AngleSequenceDimensionAccessor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AngleSequenceDimensionAccessor.GetI">
      <LineId Id="14" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="AngleSequenceDimensionAccessor.SetI">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>