<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HMatrix_Test" Id="{8509ff9f-e6f7-466d-977b-28b12283ac53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMatrix_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WhenSetFromComponentsExpectValuesRetained();
WhenTransformedByIdentityExpectSame();
WhenVectorTransformedExpectResult();
WhenMatrixTransformedExpectResult();
WhenPostMultipliedByHMatrixExpectResult();]]></ST>
    </Implementation>
    <Method Name="WhenMatrixTransformedExpectResult" Id="{b9562da0-add4-4fb7-aadc-2b99f713b825}">
      <Declaration><![CDATA[METHOD PRIVATE WhenMatrixTransformedExpectResult
VAR_INPUT
END_VAR
VAR
	H1 : HMatrix;
	H2 : HMatrix;
	H3 : HMatrix;
	R1 : RMatrix;
	V1 : Vector3;
	V2 : Vector3;
	V3 : Vector3;
	V4 : Vector3;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenMatrixTransformedExpectResult');

// @TEST-RUN
R1.SetFromAngle(PI/2,1);
V1.X := 1;
H1.SetFromComponents(R1,V1);
H2 := H1;
H3 := H1.GetTransformedHMatrix(H2);

V2.SetFromComponents(1,0,0);
V3 := H3.GetTransformedVector3(V2);
V4.SetFromComponents(0,0,-1);

// @TEST-ASSERT
AssertTrue(V3.IsNearlyEqual(V4,1E-6),'Result is not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenPostMultipliedByHMatrixExpectResult" Id="{a46c62cc-74f9-0a7e-1db0-1dd23ea57a7f}">
      <Declaration><![CDATA[METHOD WhenPostMultipliedByHMatrixExpectResult
VAR_INPUT
END_VAR
VAR
	H1 : HMatrix;
	H2 : HMatrix;
    H3 : HMatrix;

    R1 : RMatrix;
    R2 : RMatrix;

    V1 : Vector3;
    V2 : Vector3;

    Delta : LREAL := 1E-09;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenPostMultipliedByHMatrixExpectResult');

// @TEST-RUN
R1.SetFromAngle(-PI/3,0);
R1.SetFromAngle( PI/5,1);
R1.SetFromAngle(-PI/6,2);
V1.SetI(0, -3);
V1.SetI(1, 7.5);
V1.SetI(2, -0.6);

R2.SetFromAngle(PI/7,0);
R2.SetFromAngle(-PI/3,1);
R2.SetFromAngle(PI/5,2);
V2.SetI(0, 15.1);
V2.SetI(1, -0.34);
V2.SetI(2, 5.75);

H1.SetFromComponents(R1, V1);
H2.SetFromComponents(R2, V2);

HMatrix_Product(H1, H2, H3);

// @TEST-ASSERT
AssertEquals_LREAL(0.99452189536827339586,  H3.GetI(0), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(-0.10452846326765348803, H3.GetI(1), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(2), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(9.90698359714502437,     H3.GetI(3), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0.10452846326765348803,  H3.GetI(4), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0.99452189536827339586,  H3.GetI(5), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(6), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(-0.344448637286709158,   H3.GetI(7), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(8), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(9), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(1,                       H3.GetI(10), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(5.15,                    H3.GetI(11), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(12), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(13), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(0,                       H3.GetI(14), Delta, 'H1*H2 is not correct');
AssertEquals_LREAL(1,                       H3.GetI(15), Delta, 'H1*H2 is not correct');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenSetFromComponentsExpectValuesRetained" Id="{09201a71-edee-42bf-896b-1afd1555a103}">
      <Declaration><![CDATA[METHOD PRIVATE WhenSetFromComponentsExpectValuesRetained
VAR_INPUT
END_VAR
VAR
	R1 : RMatrix;
	R2 : RMatrix;
	V1 : Vector3;
	V2 : Vector3;
	H1 : HMatrix;
	H2 : HMatrix;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenSetFromComponentsExpectValuesRetained');

// @TEST-RUN
R1.SetFromAngle(PI/2,0);
V1.SetFromComponents(1,2,3);
H1.SetFromComponents(R1,V1);
H2 := H1;
H1.Clear();
R2 := H2.RMatrixComponent;
V2 := H2.Vector3Component;
// @TEST-ASSERT
AssertTrue(R1.IsEqual(R2),'Rotation component not correct');
AssertTrue(V1.IsEqual(V2),'Vector component not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenTransformedByIdentityExpectSame" Id="{64ecb900-bfd6-4ae6-ab9e-4e9de7d0e86d}">
      <Declaration><![CDATA[METHOD PRIVATE WhenTransformedByIdentityExpectSame
VAR_INPUT
END_VAR
VAR
	H1 : HMatrix;
	H2 : HMatrix;
	H3 : HMatrix;
	R1 : RMatrix;
	V1 : Vector3;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenTransformedByIdentityExpectSame');

// @TEST-RUN
R1.SetFromAngle(PI/2,0);
V1.SetFromComponents(1,2,3);
H1.SetFromComponents(R1,V1);
H3 := H1;
H1.TransformBy(H2);

// @TEST-ASSERT
AssertTrue(H1.IsEqual(H3),'Result is not the same');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhenVectorTransformedExpectResult" Id="{0b68112b-2ff3-4256-9695-dc18fbdf33ab}">
      <Declaration><![CDATA[METHOD PRIVATE WhenVectorTransformedExpectResult
VAR_INPUT
END_VAR
VAR
	H1 : HMatrix;
	R1 : RMatrix;
	V1 : Vector3;
	V2 : Vector3;
	V3 : Vector3;
	V4 : Vector3;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WhenVectorTransformedExpectResult');

// @TEST-RUN
R1.SetFromAngle(PI/2,1);//90deg rotation around Y axis
V1.X := 1;
H1.SetFromComponents(R1,V1);
V2.X := 1;
V3 := H1.GetTransformedVector3(V2);
V4.SetFromComponents(1,0,-1);

// @TEST-ASSERT
AssertTrue(V3.IsEqual(V4),'Result is not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HMatrix_Test">
      <LineId Id="27" Count="2" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMatrix_Test.WhenMatrixTransformedExpectResult">
      <LineId Id="6" Count="3" />
      <LineId Id="30" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMatrix_Test.WhenSetFromComponentsExpectValuesRetained">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMatrix_Test.WhenTransformedByIdentityExpectSame">
      <LineId Id="6" Count="2" />
      <LineId Id="24" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMatrix_Test.WhenVectorTransformedExpectResult">
      <LineId Id="6" Count="3" />
      <LineId Id="30" Count="1" />
      <LineId Id="47" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>