<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="HMatrix" Id="{71948d77-df63-4185-af01-854e3d47b0f2}" SpecialFunc="None">
    <Declaration><![CDATA[(*
HMatrix : 3D Homogeneous Transformation Matrix
======================

Overview
----------------------

This class represents a 4x4 matrix used to represent the relative position and orientation of two coordinate system.

See: `http://planning.cs.uiuc.edu/node111.html`__

You can think of the HMatrix as representing the position and orientation of  *child* coordinate system inside a *parent* coordinate system.\
The included 3x3 matrix in the top left of the HMatrix is simply an RMatrix describing the relative angle, while the included 3x1 column vector in the top right of the HMatrix is simply a Vector3 describing the relative position.
Premultiplication with this matrix transforms vectors and coordiante systems out of the child coordinate system and into the parent coordinate system. 
Reversing the HMatrix simply reverses the roles (parent/child) of the coordinate system and allows transformations in the other direction.
*)
{attribute 'reflection'}
FUNCTION_BLOCK HMatrix EXTENDS StaticMatrix
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Data : ARRAY[0..cRows*cCols-1] OF LREAL;
	RMatrixAccessor_ : SubMatrixAccessor;//reinitialize every use (via property) because := copying will destroy the pointer
	Vector3Accessor_ : SubMatrixAccessor;//reinitialize every use (via property) because := copying will destroy the pointer
END_VAR
VAR CONSTANT
	cRows : UINT := 4;
	cCols : UINT := 4;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Getters" Id="{7cba5dae-3736-4574-923c-a33060549dbd}" />
    <Folder Name="Helpers" Id="{2e3e4b2f-218d-4103-9ddc-c42ed0a85f69}" />
    <Folder Name="Modifiers" Id="{fb7aa61d-da32-44ab-a750-5d4b8ac03e2e}" />
    <Folder Name="Overrides" Id="{efbda92f-8db3-4531-8287-69af8c1f2b52}" />
    <Folder Name="Properties" Id="{87340584-5a87-03a8-09a5-225630f98cba}" />
    <Folder Name="Setters" Id="{502e76bc-f80f-4f96-8359-35cdec3f73d9}" />
    <Method Name="Clear" Id="{9d4d41b8-c5c9-4da5-bb1b-24d620abcda6}" FolderPath="Overrides\">
      <Declaration><![CDATA[METHOD PUBLIC Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FillTrapezoidal(1,0,0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{abbd14d9-a523-4e8b-9be3-0739a8834c12}" FolderPath="Overrides\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Init_(cRows,cCols);
Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAngleSequenceComponent" Id="{15089c7f-72c5-0c91-19ab-b6f0b200086b}" FolderPath="Getters\">
      <Declaration><![CDATA[METHOD PUBLIC GetAngleSequenceComponent : TaitBryanAngleOrientation
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAngleSequenceComponent.SetFromRMatrix(RMatrixComponent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetI" Id="{1b9c3781-9f28-43c2-9149-9825d94a73a7}" FolderPath="Overrides\">
      <Declaration><![CDATA[//Gets the value of the element in this matrix at the supplied location as if the elements were stored in a 1D row-major array
//:Prerequisites:
// - I < Rows*Cols
// - Matrix is not empty
//If the supplied index is out of bounds the value 0 is returned and a warning is generated in the Error List
METHOD PUBLIC GetI : LREAL//The value of the element at the specified index, or 0 if an invalid index is supplied
VAR_INPUT
	I : UINT;//The index of the element which should have its value returned
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF I >= Length THEN
	GetI := 0.0;
	LogWarning('%s: Attempted I access of out-of-bounds Matrix data');
ELSE
	GetI := Data[I];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetReversed" Id="{8ab6e0a2-af89-46ff-a7e5-90d72c937570}" FolderPath="Getters\">
      <Declaration><![CDATA[METHOD PUBLIC GetReversed : HMatrix
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetReversed.CopyFrom(THIS^);
GetReversed.Reverse();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTransformedHMatrix" Id="{4271c121-57f0-4c85-aab4-d2a88480e9c7}" FolderPath="Getters\">
      <Declaration><![CDATA[//Equivalent to matrix multiplication: RETVAL = THIS * M_H
//CinA := BinA.GetTransformedHMatrix(CinB)
//CinA := BinA.GetTransformedHMatrix(BinC.GetReversed())
METHOD PUBLIC GetTransformedHMatrix : HMatrix
VAR_INPUT
	M_H : HMatrix;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TransformHMatrix(M_H,GetTransformedHMatrix);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTransformedHMatrixReverse" Id="{ac8d72ea-2df2-08de-22b6-7cdac41ddb40}" FolderPath="Getters\">
      <Declaration><![CDATA[//Equivalent to matrix multiplication: RETVAL = THIS' * M_H
//CinA := AinB.GetTransformedHMatrixReverse(CinB)
//CinA := AinB.GetTransformedHMatrixReverse(BinC.GetReversed())
METHOD PUBLIC GetTransformedHMatrixReverse : HMatrix
VAR_INPUT
	M_H : HMatrix;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TransformHMatrixReverse(M_H,GetTransformedHMatrixReverse);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTransformedVector3" Id="{41edd51c-b561-4f68-b781-caf20c6cbf67}" FolderPath="Getters\">
      <Declaration><![CDATA[METHOD PUBLIC GetTransformedVector3 : Vector3
VAR_INPUT
	M_V : Vector3;
END_VAR
VAR
	V4_in : ExternalStaticMatrix;
	V4_Data_in : ARRAY[0..3] OF LREAL;
	
	V4_out : ExternalStaticMatrix;
	V4_Data_out : ARRAY[0..3] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TransformVector3(M_V,GetTransformedVector3);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTransformedVector3Reverse" Id="{4e0fab08-c84c-0962-09b8-214d3dcc27f0}" FolderPath="Getters\">
      <Declaration><![CDATA[METHOD PUBLIC GetTransformedVector3Reverse : Vector3
VAR_INPUT
	M_V : Vector3;
END_VAR
VAR
	V4_in : ExternalStaticMatrix;
	V4_Data_in : ARRAY[0..3] OF LREAL;
	
	V4_out : ExternalStaticMatrix;
	V4_Data_out : ARRAY[0..3] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TransformVector3Reverse(M_V,GetTransformedVector3Reverse);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OffsetBy" Id="{92757271-1de1-0b66-10b3-677e91f0f33b}" FolderPath="Modifiers\">
      <Declaration><![CDATA[METHOD PUBLIC OffsetBy
VAR_INPUT
	In : Vector3;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Matrix_ElementSum(In,Vector3Accessor,Vector3Accessor);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reverse" Id="{920d93d9-920c-4525-8764-79c11e853ff6}" FolderPath="Modifiers\">
      <Declaration><![CDATA[METHOD PUBLIC Reverse
VAR_INPUT
END_VAR
VAR
	Vtemp : Vector3;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Matrix_TransposeSquare(RMatrixAccessor);
Vtemp := Vector3Component;
Matrix_Product(RMatrixAccessor,Vtemp,Vector3Accessor);
Matrix_Scale(Vector3Accessor,-1);]]></ST>
      </Implementation>
    </Method>
    <Property Name="RMatrixAccessor" Id="{349ff897-23e1-0157-003a-26eeaeff50fc}" FolderPath="Properties\">
      <Declaration><![CDATA[//destroy immediately after use because if you ever := copy this FB the pointer within the accessor will still point to the old copy!!!!
PROPERTY PROTECTED RMatrixAccessor : REFERENCE TO SubMatrixAccessor]]></Declaration>
      <Get Name="Get" Id="{ed181120-a811-0ef1-26db-04d04eac66ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RMatrixAccessor_.Init(THIS^,0,3,0,3);
RMatrixAccessor REF= RMatrixAccessor_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RMatrixComponent" Id="{71bd97f3-208c-0d3d-38e1-6fc0df677f69}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC RMatrixComponent : RMatrix]]></Declaration>
      <Get Name="Get" Id="{574532c2-82a6-05ac-2eca-a583f1cc4fc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RMatrixComponent.CopyFrom(RMatrixAccessor);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b0c88e6-ead0-0f0b-04cb-9e2f03cac1d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RMatrixAccessor.CopyFrom(RMatrixComponent);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RotateBy" Id="{a0064057-196b-0b45-2bd9-db2dd85c3ab4}" FolderPath="Modifiers\">
      <Declaration><![CDATA[METHOD PUBLIC RotateBy
VAR_INPUT
	In : RMatrix;
END_VAR
VAR
	NewR : RMatrix;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Matrix_Product(In,RMatrixAccessor,NewR);
RMatrixAccessor.CopyFrom(NewR);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateByReverse" Id="{2cd92100-7efa-090c-2fee-f63ba92e796f}" FolderPath="Modifiers\">
      <Declaration><![CDATA[METHOD PUBLIC RotateByReverse
VAR_INPUT
	In : RMatrix;
END_VAR
VAR
	InRev : RMatrix;
	TempRes : RMatrix;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InRev := In.GetReversed();
Matrix_Product(InRev,RmatrixAccessor,TempRes);
RMatrixAccessor.CopyFrom(TempRes);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFromComponents" Id="{286221f7-fde8-44af-bd5b-25df89e6cdd8}" FolderPath="Setters\">
      <Declaration><![CDATA[METHOD PUBLIC SetFromComponents
VAR_INPUT
	M_R : RMatrix;
	M_V : Vector3;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear();
M_R.CopyTo(RMatrixAccessor);
M_V.CopyTo(Vector3Accessor);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetI" Id="{73107948-b96d-4741-94cb-7e459f91d4bd}" FolderPath="Overrides\">
      <Declaration><![CDATA[//Sets the element specified by the supplied index to the suppleid value, assuming the data of the matrix is stored in a 1D row-major array
//:Prerequisites: - I < Rows*Cols
METHOD PUBLIC SetI : BOOL//TRUE if the specified index is valid and the data is copied. FLASE otherwise
VAR_INPUT
	I : UINT;//The index specifying which element should be modified
	Val : LREAL;//The value copied to the corresponding element
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF I >= Length THEN
	SetI := FALSE;
	LogWarning('%s: Attempt to set data using I access when I is out of bounds');
ELSE
	SetI := TRUE;
	Data[I] := Val;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformBy" Id="{3dfe8237-720a-48b0-903b-646d13847b0c}" FolderPath="Modifiers\">
      <Declaration><![CDATA[//Equivalent to Matrix Operation 'THIS := M_H * THIS'
METHOD PUBLIC TransformBy
VAR_INPUT
	M_H : HMatrix;
END_VAR
VAR
	Temp : HMatrix := THIS^;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_H.TransformHMatrix(Temp,THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformByReverse" Id="{29c37881-154b-0bb9-33dd-3e35226d32fc}" FolderPath="Modifiers\">
      <Declaration><![CDATA[//Equivalent to Matrix Operation 'THIS := M_H * THIS'
METHOD PUBLIC TransformByReverse
VAR_INPUT
	M_H : HMatrix;
END_VAR
VAR
	Temp : HMatrix := THIS^;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_H.TransformHMatrixReverse(Temp,THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformHMatrix" Id="{a23c2f95-8204-479c-b1b3-1469f769c24d}" FolderPath="Helpers\">
      <Declaration><![CDATA[//Equivalent to matrix multiplication: H_To = THIS * H_From
//BinA.TransformHMatrix(CinB, out => CinA)
//BinA.TransformHMatrix(BinC.GetReversed(), out => CinA)
METHOD PUBLIC TransformHMatrix
VAR_INPUT
	H_From : HMatrix;
	H_To : REFERENCE TO HMatrix;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Matrix_Product(THIS^,H_From,H_To);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformHMatrixReverse" Id="{4e136040-461c-0943-30ee-eb08c7ac00e6}" FolderPath="Helpers\">
      <Declaration><![CDATA[//Equivalent to matrix multiplication: H_To = THIS' * H_From
//AinB.TransformHMatrixReverse(CinB, out => CinA)
//AinB.TransformHMatrixReverse(BinC.GetReversed(), out => CinA)
METHOD PUBLIC TransformHMatrixReverse
VAR_INPUT
	H_From : HMatrix;
	H_To : REFERENCE TO HMatrix;
END_VAR
VAR
	Temp : HMatrix;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Temp := GetReversed();
Matrix_Product(TEmp,H_From,H_To);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformVector3" Id="{4e2cbfad-e142-4a26-b337-1b56f8008991}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PUBLIC TransformVector3
VAR_INPUT
	V_From : Vector3;
	V_To : REFERENCE TO Vector3;
END_VAR
VAR
	V4_in : ExternalStaticMatrix;
	V4_Data_in : ARRAY[0..3] OF LREAL;
	
	V4_out : ExternalStaticMatrix;
	V4_Data_out : ARRAY[0..3] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[V4_in.Init(ADR(V4_Data_in),4,1);
V4_in.FillFrom(V_From);
V4_in.SetI(3,1);

V4_out.Init(ADR(V4_Data_out),4,1);

Matrix_Product(THIS^,V4_in,V4_out);

V_To.FillFrom(V4_out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TransformVector3Reverse" Id="{9d331884-fe0c-0ad0-0339-39637474496c}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PUBLIC TransformVector3Reverse
VAR_INPUT
	V_From : Vector3;
	V_To : REFERENCE TO Vector3;
END_VAR
VAR
	V4_in : ExternalStaticMatrix;
	V4_Data_in : ARRAY[0..3] OF LREAL;
	
	Temp : HMatrix;
	
	V4_out : ExternalStaticMatrix;
	V4_Data_out : ARRAY[0..3] OF LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[V4_in.Init(ADR(V4_Data_in),4,1);
V4_in.FillFrom(V_From);
V4_in.SetI(3,1);

V4_out.Init(ADR(V4_Data_out),4,1);

Temp := GetReversed();
Matrix_Product(temp,V4_in,V4_out);

V_To.FillFrom(V4_out);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Vector3Accessor" Id="{bdd1ab01-dba2-0635-19c5-8048865e9197}" FolderPath="Properties\">
      <Declaration><![CDATA[//destroy immediately after use because if you ever := copy this FB the pointer within the accessor will still point to the old copy!!!!
PROPERTY PROTECTED Vector3Accessor : REFERENCE TO SubMatrixAccessor]]></Declaration>
      <Get Name="Get" Id="{73826667-5a35-09a5-1fd3-b2d7ac14bb82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Vector3Accessor_.Init(THIS^,0,3,3,1);
Vector3Accessor REF= Vector3Accessor_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Vector3Component" Id="{f454ee1e-e50c-04c3-28d8-3cbf967ce33a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC Vector3Component : Vector3]]></Declaration>
      <Get Name="Get" Id="{df03de12-fa34-04d4-0c8a-33845e4d5d63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Vector3Component.CopyFrom(Vector3Accessor);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{44a68897-be4c-0fe5-086e-19cf230e52b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Vector3Accessor.CopyFrom(Vector3Component);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="HMatrix">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.Clear">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.FB_init">
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetAngleSequenceComponent">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetI">
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetReversed">
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetTransformedHMatrix">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetTransformedHMatrixReverse">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetTransformedVector3">
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.GetTransformedVector3Reverse">
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.OffsetBy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.Reverse">
      <LineId Id="24" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.RMatrixAccessor.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.RMatrixComponent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.RMatrixComponent.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.RotateBy">
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.RotateByReverse">
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.SetFromComponents">
      <LineId Id="62" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="56" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.SetI">
      <LineId Id="22" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformBy">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformByReverse">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformHMatrix">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformHMatrixReverse">
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformVector3">
      <LineId Id="20" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.TransformVector3Reverse">
      <LineId Id="20" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.Vector3Accessor.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.Vector3Component.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HMatrix.Vector3Component.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>